*{
    box-sizing: border-box;
}
body{
background-color: black;
margin: 0;
font-family: Roboto;
}
.rep{
max-width: 945px;
margin: auto;
}
.hero-header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 105px;
}
.hero{
    padding-top: 50px;
}
.social-link{
    margin-left: 20px;
}
.hero-text{
    color: white;
    max-width: 420px;
}
.button{

}
.hero-subtitle{
    display: inline-block;
    margin-bottom: 14px;
    font-size: 24px;
    line-height: 28px; 
    color: coral;
}
.hero-title{
font-weight: 700;
font-size: 50px;
line-height: 59px;
color: #FFFFFF;
margin-top: 0px;
margin-bottom: 20px;
}
jio{
font-weight: 400;
font-size: 16px;
line-height: 28px;
color: white;

}
.button{
background: linear-gradient(180deg, #FDDE76 0%, #FFBB01 100%);
box-shadow: 0px 4px 0px #B68500;
border-radius: 5px 5px 10px 10px;
padding: 24px 52px;
border: none;
}
.hero-button{
    font-weight: 700;
    font-size: 12px;
    line-height: 14px;
    display: flex;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
}