<!DOCTYPE html>
<html lang="ru">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="hero">
    <div class="rep">
        <div class="hero-header">
            <img src="img/logo.svg" alt="" class="logo">
            <div class="social-links">
                <a href="" class="social-link"><img src="img/github.svg" alt=""></a>
                <a href="" class="social-link"><img src="img/instagram.svg" alt=""></a>
                <a href="" class="social-link"><img src="img/twitter.svg" alt=""></a>
                <a href="" class="social-link"><img src="img/facebook.svg" alt=""></a>
            </div>
        </div>
    
   <div class="hero-content">
   <div class="hero-text">
<span class="hero-subtitle">Фрилансер</span>
<h1 class="hero-title">Вадим Мурманск</h1>
<p class="jio">Разрабатываю сайты для малого и среднего бизнеса. У меня можно заказать дизайн и верстку небольшого сайта или интернет-магазина</p>
<button class="button hero-button">Бесплатная консультация</button>
    </div> 
</div>
   <div class="hero-avatar">

   </div>
   </div>
    </header>
</body>
</html>